# Tabletop-Companion-Public

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jonesdev/pathfindercompanion/: CharacterDatabaseTests.kt  CharacterInspectionViewModelTests.kt  CharacterPaneViewModelTests.kt
app/src/androidTest/java/com/jonesdev/pathfindercompanion/dependencies/: TestAppModule.kt
app/src/androidTest/java/com/jonesdev/pathfindercompanion/testrunners/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonesdev/pathfindercompanion/data/datasource/api/: GoogleSheetsAPI.kt
app/src/main/java/com/jonesdev/pathfindercompanion/data/datasource/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/jonesdev/pathfindercompanion/data/datasource/database/dao/: AbilityDao.kt  AbilityModifiersDao.kt  CharacterDao.kt  DefensiveStatsDao.kt  GeneralDataDao.kt  InventoryItemDao.kt  SkillsDao.kt
app/src/main/java/com/jonesdev/pathfindercompanion/data/model/: Ability.kt  AbilityModifiers.kt  Character.kt  DefensiveStats.kt  GeneralData.kt  InventoryCard.kt  InventoryItem.kt  Skills.kt  SpellOrAbilityCard.kt
app/src/main/java/com/jonesdev/pathfindercompanion/data/repository/: CharacterDataRepository.kt
app/src/main/java/com/jonesdev/pathfindercompanion/data/repository/api/: GoogleSheetsDataRepositoryImpl.kt
app/src/main/java/com/jonesdev/pathfindercompanion/data/repository/database/: RoomDatabaseRepositoryImpl.kt
app/src/main/java/com/jonesdev/pathfindercompanion/dependencies/: AppModule.kt  PathfinderCompanionApplication.kt
app/src/main/java/com/jonesdev/pathfindercompanion/shared/: Constants.kt
app/src/main/java/com/jonesdev/pathfindercompanion/ui/: CharacterInspectionComposeActivity.kt  CharacterPaneActivity.kt  CharacterPaneViewpagerAdapter.kt
app/src/main/java/com/jonesdev/pathfindercompanion/ui/components/: InventoryCardComposable.kt  PagerBarComposable.kt  SpellOrAbilityCardComposable.kt
app/src/main/java/com/jonesdev/pathfindercompanion/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jonesdev/pathfindercompanion/ui/viewmodel/: CharacterInspectionViewModel.kt  CharacterPanelViewModel.kt  InventoryCardViewModel.kt  SpellOrAbilityCardViewModel.kt
app/src/main/res/drawable/: character_panel_shine.xml
app/src/main/res/layout/: activity_character_pane.xml  character_pane_viewpager.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jonesdev/pathfindercompanion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
